---

- hosts: all
  become: true
  tasks:

  - name: REMOVING apache2 package
    apt:
      name: apache2
      state: absent

  - name: REMOVING php support for apache
    apt:
      name: libapache2-mod-php
      state: absent
